VITE_API_URL= "http://54.204.66.121:4000/api"

VITE_API_LOGIN= "$VITE_API_URL/auth/signin"
VITE_API_REGISTER= "$VITE_API_URL/auth/signup"

VITE_API_USER= "$VITE_API_URL/user/"
VITE_API_USER_UPDATE= "$VITE_API_URL/user/update"


VITE_API_FILE_LIST= "$VITE_API_URL/file/"
VITE_API_FILE_UPLOAD= "$VITE_API_URL/file/upload"
VITE_API_FILE_DOWNLOAD= "$VITE_API_URL/file/download/"
VITE_API_FILE_GENERATE= "$VITE_API_URL/file/generate"
VITE_API_FILE_DELETE= "$VITE_API_URL/file/delete"
VITE_API_FILE_EDIT= "$VITE_API_URL/file/edit"